# oraculum

./: .editorconfig  .gitignore  AGENT.md  ANALYSIS_ROADMAP.md  Dockerfile  Dockerfile.native  FUTURE_ENHANCEMENTS.md  Jenkinsfile  PLAN-RefreshView.md  PLAN.md  README.md  SEC_Summary_Processing_Plan.md  SSO_ARCHITECTURE.md  advanced_strategies_plan.md  agentic_workflow_analysis.md  database_migration_guide.md  earnings_transcript_plan.md  harvester_changes_guide.md  harvester_remove_market_from_news_instruction.md  header-redesign-plan.md  package-lock.json  package.json  pom.xml
.agents/: AGENTS.md
.github/workflows/: build.yml
docs/: JULES_REVIEW.md  SEC_Document_Pipeline_Plan.md  sec_filing_sections_analysis.md
docs/samples/: MU_analysis_agent_trace.json  MU_analysis_report.md
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/oraculum/: styles.css  theme.json
src/main/java/com/oraculum/: OraculumApplication.java
src/main/java/com/oraculum/analyst/agents/: CashFlowAgent.java  CriticAgent.java  FactSheetAgent.java  FundamentalsAgent.java  NewsAgent.java  PlannerAgent.java  RiskAgent.java  SharePriceAgent.java  SynthesizerAgent.java  ValuationAgent.java
src/main/java/com/oraculum/analyst/api/: AnalysisUsageApi.java  CompanyAnalysisApi.java  SecDocumentProcessingApi.java  package-info.java
src/main/java/com/oraculum/analyst/config/: AgentConfig.java  AnalystProperties.java  PromptRegistry.java
src/main/java/com/oraculum/analyst/domain/: AgentType.java  AnalysisEntity.java  AnalysisInsight.java  AnalysisOutlook.java  AnalysisRecommendation.java  AnalysisSection.java  AnalysisStatus.java  CashFlowOutput.java  CompanyAnalysisEntity.java  FundamentalsOutput.java  IncomeStatementTemplate.java  PromptType.java  StatementTemplate.java  StatementVariant.java
src/main/java/com/oraculum/analyst/dto/: AlgorithmicBaselineDto.java  AnalysisResultDto.java  AnalyzeCompanyRequest.java  CitationRegistry.java  CompanyAnalysisRequest.java  CompanyAnalysisResult.java  CompanyAnalysisResultDto.java  CompanyFactSheetData.java  CompanyFinancialRatiosSlim.java  HistoricalValuationSummary.java  NewsTickerSlim.java  PlannerSharePriceInput.java  ReverseDcfResult.java  SharePriceAgentMonthlyEntry.java  SharePriceSignalSlim.java  TickerDocumentSlim.java
src/main/java/com/oraculum/analyst/listener/: CompanyAnalysisRequestListener.java  SecDocumentProcessingListener.java
src/main/java/com/oraculum/analyst/repository/: CompanyAnalysisRepository.java
src/main/java/com/oraculum/analyst/service/: AnalysisService.java  AnalysisUsageService.java  CompanyAnalysisOrchestrationService.java  CompanyAnalysisService.java  CompanyAnalysisWorkflow.java  CompanyAnalysisWorkflowService.java  CompanyFactSheetDataService.java
src/main/java/com/oraculum/analyst/util/: JsonUtils.java  MarkdownUtils.java
src/main/java/com/oraculum/audit/api/: IngestionRunLogApi.java  LoadLogApi.java  package-info.java
src/main/java/com/oraculum/audit/domain/: IngestionRunLogEntity.java  IngestionStatus.java  LlmExecutionLogEntity.java  LoadLogEntity.java  LoadLogStatus.java
src/main/java/com/oraculum/audit/listener/: LlmExecutionLogListener.java
src/main/java/com/oraculum/audit/repository/: IngestionRunLogRepository.java  LlmExecutionLogRepository.java  LoadLogRepository.java
src/main/java/com/oraculum/audit/service/: IngestionRunLogService.java  LlmExecutionLogService.java  LoadLogService.java  LoadLogServiceImpl.java
src/main/java/com/oraculum/common/: package-info.java
src/main/java/com/oraculum/common/config/: AsyncConfig.java  JacksonConfig.java  JacksonMapperConfig.java  JacksonSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LenientLocalDateTimeDeserializer.java  OraculumProperties.java  ResilienceConfig.java  RetryLoggingConfig.java
src/main/java/com/oraculum/common/exception/: EntityNotFoundException.java
src/main/java/com/oraculum/common/jackson/: LenientLocalDateTimeDeserializer.java
src/main/java/com/oraculum/common/maintenance/: DatabaseMaintenanceScheduler.java
src/main/java/com/oraculum/common/properties/: OraculumProperties.java
src/main/java/com/oraculum/company/: package-info.java
src/main/java/com/oraculum/config/: KafkaConsumerConfig.java
src/main/java/com/oraculum/ui/: MainLayout.java  ViewHelper.java
src/main/java/com/oraculum/util/: DateTimeUtil.java  NumericUtil.java  TimeUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: R__00_partition_management.sql  R__01_base_metrics.sql  R__02_sentiment_and_insider.sql  R__03_economy.sql  R__04_screener.sql  R__05_sec_document_sync.sql  R__05_ticker_document.sql  R__create_or_replace_views.sql  V01__t_user.sql  V02__t_industry.sql  V03__t_company.sql  V03__t_market.sql  V04__t_company_analysis.sql  V05__t_company_analysis.sql  V06__t_balance_sheet.sql  V06__t_load_log.sql  V07__t_balance_sheet.sql  V07__t_cash_flow_statement.sql  V08__t_income_statement.sql  V10__create_macro_tables.sql  V10__t_news.sql  V10__t_share_price.sql  V11__t_news_ticker.sql  V12__event_publication.sql  V12__t_news_ticker.sql  V15__t_insider_transaction_ticker.sql  V15__t_llm_execution_log.sql  V16__t_insider_transaction_ticker.sql  V18__t_ticker_document_raw.sql  V19__t_ticker_document_sync_status.sql  V1__create_initial_tables.sql  V20__t_ticker_document.sql  V2__create_partition_management.sql  V3__create_views.sql  V5__relax_constraints.sql  V6__create_api_usage_table.sql  V7__create_llm_execution_log.sql  V9__create_insider_transaction_ticker_table.sql
src/main/resources/prompt/: cash_flow.md  critic.md  earnings_estimates.md  fundamentals.md  insider_transaction.md  macroeconomic.md  news.md  planner.md  risk.md  sec_ex99_1.md  sec_md.md  sec_rf.md  share_price.md  synthesizer.md  valuation.md
src/main/resources/prompts/: synthesizer.md
src/test/java/com/oraculum/: ModularityTests.java  OraculumApplicationTests.java
src/test/java/com/oraculum/llm/: LlmIntegrationTest.java
src/test/resources/: application-test.yml
(+486 files in other folders)
